# SSM

./: pom.xml
src/Test/: Mybatis.java
src/main/java/com/controller/: UserController.java
src/main/java/com/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/pojo/: User.java
src/main/java/com/service/: UserService.java
src/main/java/com/service/serviceImpl/: UserServiceImpl.java
src/main/resources/log/: log4j.properties
src/main/resources/properties/: db.properties
src/main/resources/spring/: spring-dao.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: user.jsp
